# scalapb-gradle-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/charlesahunt/scalapb/: ScalaPB.scala
src/main/scala/com/nianticproject/gradle/scalapb/: ScalaPB.scala  ScalaPBPlugin.scala  ScalaPBPluginExtension.java
src/test/scala/com/charlesahunt/scalapb/: ScalaPBTest.scala
src/test/scala/com/nianticproject/gradle/scalapb/: ScalaPBTest.scala
